{
  "name": "swe.nodejs.examples",
  "version": "2015.1.0",
  "description": "Nodejs examples: callbacks and promises: what's next?",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint .",
    "example.1": "node example.1.js",
    "example.2": "node example.2.js",
    "example.3": "node example.3.js",
    "example.4": "node example.4.js",
    "example.5": "node example.5.js",
    "example.6": "node --harmony example.6.js"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "eslint-plugin-import": "2.0.1",
    "express": "4.14.0",
    "typescript": "2.0.6"
  },
  "engines": {
    "node": "7.x.x"
  },
  "devDependencies": {
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemhnan/SWE.UNIPD.git"
  },
  "author": "Alessandro Maccagnan <alessandro.maccagnan@gmail.com> (http://www.redbabel.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alemhnan/SWE.UNIPD/issues"
  },
  "homepage": "https://github.com/alemhnan/SWE.UNIPD#readme"
}